# 4D-Games

My-Game/app/: build.gradle
My-Game/app/src/androidTest/java/xyz/a4dgames/a4dgames/: ApplicationTest.java
My-Game/app/src/main/: AndroidManifest.xml
My-Game/app/src/main/java/xyz/a4dgames/a4dgames/: AboutActivity.java  DisableDaysDecorator.java  HighlightDaysDecorator.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java
My-Game/app/src/main/java/xyz/a4dgames/a4dgames/adapter/: RankAdapter.java
My-Game/app/src/main/java/xyz/a4dgames/a4dgames/model/: RankItem.java
My-Game/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  betting_view.xml  calendar_view.xml  fragment_main.xml  ranking_view.xml  viewpager_bet.xml  viewpager_latest.xml  viewpager_past.xml  viewpager_ranking.xml
My-Game/app/src/main/res/menu/: menu_main.xml
My-Game/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
My-Game/app/src/test/java/xyz/a4dgames/a4dgames/: ExampleUnitTest.java
