<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="SELECT BET DATE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:prompt="@string/select_date">


        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.glomadrian.codeinputlib.CodeInput
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:hint_text="Enter 4 Digits"
            app:codes="4"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Big"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_primaryColor="?colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/edit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Small"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_primaryColor="?colorAccent" />






    </LinearLayout>







</LinearLayout>